// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a = b, b = c, out = sum1);
    And(a = b, b = c, out = carry1);
    
    Not(in = sum1, out = sum2);
    Or(a = b, b = c, out = carry2);
    
    Mux(a = sum1, b = sum2, sel = a, out = sum);
    Mux(a = carry1, b = carry2, sel = a, out = carry);
}