// Created by vladodimitriev

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in = out1, out = out3);
    Mux16(a = out1, b = out3, sel = inc, out = out4);
    Mux16(a = out4, b = in, sel = load, out = out6);
    Mux16(a = out6, b[0..15]=false, sel = reset, out = out5);
    Register(in = out5, load = true, out = out, out = out1);    
    
}
