// Author: Vlado Dimitriev

/**
 * Memory chip 
 * 16K+8K+1
 */
CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    DMux4Way(in = load, sel = address[13..14], a = out1, b = out2, c = out3, d = out4);  
    RAM8K(in = in, load = out1, address = address[0..12], out = outram1);
    RAM8K(in = in, load = out2, address = address[0..12], out = outram2);
    RAM8K(in = in, load = out3, address = address[0..12], out = outscrn);
    Keyboard(out = outkbd);
    Mux4Way16(a = outram1, b = outram2, c = outscrn, d = outkbd, sel = address[13..14], out = out);    
}